<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Калькулятор финансовых задач для ЕГЭ</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class = "background" id = "background">
        <div class = "title" id = "title"><h1>Калькулятор финансовых задач для ЕГЭ</h1></div>
        <div class = "inf" id = "inf">
            <h3>Что это за проект и зачем это мне?..</h3>
            <p>
                Когда-то давно я сдавал ЕГЭ по математике и решал эту финансовую задачку, причем справился с ней с успехом. Этот калькулятор в перспективе должен решать эти задачи.
                <p>
                    В первую очередь, этот проект нужен мне для развития себя как программиста.
                    Во-вторых, в идеале этим ресурсом смогут пользоваться люди для расчета реальных задач и школьники, сдающие ЕГЭ.
                </p>
            </p>
        </div>
        <div class = "point" id = "point">
            <h3>Что уже сделано?</h3>
            <p>
                Пока я разбил программу на две части:
                <ul>
                    <li>Кредиты</li>
                    <li>Вклады</li>
                </ul>
                Вклады пока в разработке, а небольшой функционал по кредитам уже реализован.
                <p>Итак, что моя программа уже умеет считать:</p>
                <ul>
                    <li>Сумма кредита</li>
                    <li>Процентная ставка</li>
                    <li>Срок кредита</li>
                    <li>Платежи</li>
                </ul>
            </p>
        </div>
        <div class = "task" id = "task">
            <h3>Что предстоит сделать?</h3>
            <ul>
                <li>Проанализировать финансовые задачи в ЕГЭ и добавить множество функций, решающих задачи</li>
                <li>Прикрутить "бэк" к "фронту"</li>
                <li>Изучать Python и верстку, чтобы совершенствовать этот проект</li>
            </ul>
        </div>
    </div>

</body>
</html>